<?php

return [
    'nav-back'                    => 'Zurück',
    'nav-new'                     => 'Neuer Ordner',
    'nav-upload'                  => 'Hochladen',
    'nav-sort'                    => 'Sortierung',
    'nav-sort-alphabetic'         => 'Alphabetisch',
    'nav-sort-time'               => 'Datum',

    'menu-rename'                 => 'Umbenennen',
    'menu-delete'                 => 'Löschen',
    'menu-view'                   => 'Ansehen',
    'menu-download'               => 'Download',
    'menu-resize'                 => 'Größe Ändern',
    'menu-crop'                   => 'Zuschneiden',
    'menu-move'                   => 'Verschieben',

    'title-page'                  => 'File Manager',
    'title-upload'                => 'Datei hochladen',
    'title-user'                  => 'Dateien',
    'title-share'                 => 'Gemeinsame Dateien',

    'type-folder'                 => 'Ordner',

    'message-empty'               => 'Ordner ist leer.',
    'message-choose'              => 'Datei wählen',
    'message-delete'              => 'Sind Sie sicher, dass Sie dieses Einzelteil löschen möchten?',
    'message-name'                => 'Ordnernamen:',
    'message-rename'              => 'Umbenennen in:',
    'message-extension_not_found' => 'Installieren Sie gd oder imagick Erweiterung um Bilder zuzuschneiden, Größe ändern und Thumbnails zu erstellen.',
    'message-drop'                => 'Oder legen Sie hier Dateien zum Hochladen ab',

    'error-rename'                => 'Dateiname wird bereits verwendet!',
    'error-file-name'             => 'Dateiname darf nicht leer sein!',
    'error-file-empty'            => 'Sie müssen eine Datei auswählen!',
    'error-file-exist'            => 'Eine Datei mit diesem Namen existiert bereits!',
    'error-file-size'             => 'Dateigröße überschreitet das Serverlimit! (Maximale Größe: :max)',
    'error-delete-folder'         => 'Sie können diesen Ordner nicht löschen, da er nicht leer ist!',
    'error-folder-name'           => 'Der Ordnername darf nicht leer sein!',
    'error-folder-exist'          => 'Ein Ordner mit diesem Namen ist bereits vorhanden!',
    'error-folder-alnum'          => 'Nur alphanumerische Ordnernamen sind erlaubt!',
    'error-folder-not-found'      => 'Order nicht gefunden! (:folder)',
    'error-mime'                  => 'Unerwarteter Mimetyp: (:mime)',
    'error-size'                  => 'Dateigröße überschritten: (:size)',
    'error-instance'              => 'Die hochgeladene Datei sollte eine Instanz von UploadedFile sein',
    'error-invalid'               => 'Ungültige Upload-Anfrage',

    'btn-close'                   => 'Schließen',
    'btn-crop'                    => 'Zuschneiden',
    'btn-copy-crop'               => 'Kopieren & Zuschneiden',
    'btn-crop-free'               => 'Frei',
    'btn-cancel'                  => 'Abbrechen',
    'btn-confirm'                 => 'Bestätigen',
    'btn-resize'                  => 'Größe ändern',
    'btn-open'                    => 'Ordner öffnen',

    'resize-ratio'                => 'Verhältnis:',
    'resize-scaled'               => 'Bild skaliert:',
    'resize-true'                 => 'Ja',
    'resize-old-height'           => 'Original Höhe:',
    'resize-old-width'            => 'Original Breite:',
    'resize-new-height'           => 'Höhe:',
    'resize-new-width'            => 'Breite:',
];
